# Acme.AngulareTestProject

./: .gitignore  Acme.AngulareTestProject.abpmdl  Acme.AngulareTestProject.abpsln  Acme.AngulareTestProject.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
src/Acme.AngulareTestProject.Application/: Acme.AngulareTestProject.Application.csproj  AngulareTestProjectAppService.cs  AngulareTestProjectApplicationAutoMapperProfile.cs  AngulareTestProjectApplicationModule.cs
src/Acme.AngulareTestProject.Application.Contracts/: Acme.AngulareTestProject.Application.Contracts.csproj  AngulareTestProjectApplicationContractsModule.cs  AngulareTestProjectDtoExtensions.cs
src/Acme.AngulareTestProject.Application/Properties/: AssemblyInfo.cs
src/Acme.AngulareTestProject.DbMigrator/: Acme.AngulareTestProject.DbMigrator.csproj  AngulareTestProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Acme.AngulareTestProject.Domain/: Acme.AngulareTestProject.Domain.csproj  AngulareTestProjectConsts.cs  AngulareTestProjectDomainModule.cs
src/Acme.AngulareTestProject.Domain.Shared/: Acme.AngulareTestProject.Domain.Shared.csproj  AngulareTestProjectDomainErrorCodes.cs  AngulareTestProjectDomainSharedModule.cs  AngulareTestProjectGlobalFeatureConfigurator.cs  AngulareTestProjectModuleExtensionConfigurator.cs
src/Acme.AngulareTestProject.EntityFrameworkCore/: Acme.AngulareTestProject.EntityFrameworkCore.csproj
src/Acme.AngulareTestProject.HttpApi/: Acme.AngulareTestProject.HttpApi.csproj  AngulareTestProjectHttpApiModule.cs
src/Acme.AngulareTestProject.HttpApi.Client/: Acme.AngulareTestProject.HttpApi.Client.csproj  AngulareTestProjectHttpApiClientModule.cs
src/Acme.AngulareTestProject.HttpApi.Host/: Acme.AngulareTestProject.HttpApi.Host.csproj  AngulareTestProjectBrandingProvider.cs  AngulareTestProjectHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
test/Acme.AngulareTestProject.Application.Tests/: Acme.AngulareTestProject.Application.Tests.csproj  AngulareTestProjectApplicationTestBase.cs  AngulareTestProjectApplicationTestModule.cs
test/Acme.AngulareTestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.AngulareTestProject.Domain.Tests/: Acme.AngulareTestProject.Domain.Tests.csproj  AngulareTestProjectDomainTestBase.cs  AngulareTestProjectDomainTestModule.cs
test/Acme.AngulareTestProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.AngulareTestProject.EntityFrameworkCore.Tests/: Acme.AngulareTestProject.EntityFrameworkCore.Tests.csproj
test/Acme.AngulareTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngulareTestProjectEntityFrameworkCoreCollection.cs  AngulareTestProjectEntityFrameworkCoreCollectionFixtureBase.cs  AngulareTestProjectEntityFrameworkCoreFixture.cs  AngulareTestProjectEntityFrameworkCoreTestBase.cs  AngulareTestProjectEntityFrameworkCoreTestModule.cs
test/Acme.AngulareTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.AngulareTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.AngulareTestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.AngulareTestProject.HttpApi.Client.ConsoleTestApp/: Acme.AngulareTestProject.HttpApi.Client.ConsoleTestApp.csproj  AngulareTestProjectConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
(+53 files in other folders)
